{
  "name": "eden-gateway-test",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/abraham-ai/eden-gateway-test",
  "author": "Gene Kogan <kogan.gene@gmail.com>",
  "license": "MIT",
  "type": "module",
  "dependencies": {
    "axios": "^0.27.2",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "ethers": "^5.7.1",
    "express": "^4.18.1",
    "jsonwebtoken": "^8.5.1",
    "minio": "^7.0.32",
    "mongodb": "^4.9.1",
    "node-fetch": "^3.2.10",
    "replicate-js": "github:genekogan/replicate-js",
    "ts-node": "^10.9.1",
    "typescript": "^4.8.3"
  },
  "engines" : { 
    "npm" : ">=8.6.0 <8.19.0",
    "node" : ">=18.0.0 <19.0.0"
  },
  "release": {
    "branches": [
      "main"
    ],
    "plugins": [
      [
        "@semantic-release/commit-analyzer",
        {
          "preset": "angular",
          "releaseRules": [
            {
              "type": "docs",
              "scope": "README",
              "release": "patch"
            },
            {
              "type": "refactor",
              "release": "patch"
            },
            {
              "type": "style",
              "release": "patch"
            },
            {
              "type": "chore",
              "release": "minor"
            },
            {
              "type": "fix",
              "release": "patch"
            },
            {
              "type": "feature",
              "release": "minor"
            }
          ]
        }
      ],
      "@semantic-release/release-notes-generator",
      [
        "@semantic-release/npm",
        {
          "npmPublish": false
        }
      ],
      "@semantic-release/github"
    ]
  }
}
